# GeneratorAndroid3

./: CMakeLists.txt  Структура Generator Android.graphml  Цвета для скриптов.xlsx
samples/: build.gradle  settings.gradle
samples/audio-device/: build.gradle
samples/generator2/: build.gradle  gradle.properties  settings.gradle
samples/generator2/app/: build.gradle
samples/generator2/app/src/main/: AndroidManifest.xml  baseline-prof.txt
samples/generator2/app/src/main/cpp/: CMakeLists.txt  HelloOboeEngine.cpp  HelloOboeEngine.h  LatencyTuningCallback.cpp  LatencyTuningCallback.h  SoundGenerator.cpp  SoundGenerator.h  generator.cpp  generator.h  jni_bridge.cpp  signal.h
samples/generator2/app/src/main/java/com/example/generator2/: App.kt  ConfigOnOff.kt  Global.kt  MainActivity.kt  Observe.kt  PlaybackEngine.java  PlaybackEngine.kt  ProjColors.kt  SplashScreen.kt  TwoRangeSlider.kt  Utils.java  UtilsKT.kt  itemList.java  mainscreen.kt  vmLiveData.kt
samples/generator2/app/src/main/java/com/example/generator2/audio_device/: AudioDevice.kt  AudioDeviceAdapter.java  AudioDeviceListEntry.java  AudioDeviceSpinner.java
samples/generator2/app/src/main/java/com/example/generator2/backup/: Ini.java  backup.kt  json.kt
samples/generator2/app/src/main/java/com/example/generator2/backup/storage/: AppFileManager.kt
samples/generator2/app/src/main/java/com/example/generator2/console/: console2.kt
samples/generator2/app/src/main/java/com/example/generator2/data/: LiveConstrain.kt  LiveData.kt
samples/generator2/app/src/main/java/com/example/generator2/define_template/: define.kt  mainscreenDefine.kt  templateBottomBar6Key.kt
samples/generator2/app/src/main/java/com/example/generator2/di/: Hub.kt  module.kt
samples/generator2/app/src/main/java/com/example/generator2/editor/: Four.kt  bottomBarEditor.kt  editor.kt  editorButtonPoint.kt  editorCanvas.kt  editorCanvasLoop.kt  editorMatModel.kt  editorPreviewCarrier.kt
samples/generator2/app/src/main/java/com/example/generator2/element/: Firebase.kt  console2.kt  script.kt
samples/generator2/app/src/main/java/com/example/generator2/mainscreen4/: bottomBarEnum.kt  bottomBarGenerator.kt  bottomBarLoad.kt  bottomBarSave.kt  bottomBarScript.kt  cardAM.kt  cardCarrier.kt  cardFM.kt  mainscreen4.kt  mainscreenDefine.kt  mainscreenTextBox.kt  templateBottomBar6Key.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/: DialogDeleteRename.kt  DialogSaveAs.kt  screenScriptCommon.kt  scriptInfo.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/config/: ConfigEdit.kt  ConfigLoginScreen.kt  Green_Button.kt  default.kt  screenConfig.kt  vmconfig.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/editor/: ComboBox.kt  editor.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/firebase/: Firebase.kt  ScreenFirebase.kt  StorageAPI.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/mainscreen4/: VMMain4.kt  cardAM.kt  cardCarrier.kt  cardComander.kt  cardFM.kt  mainscreen4.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/screenFileManager/: rk.kt
samples/generator2/app/src/main/java/com/example/generator2/screens/scripting/: screenScriptCommon.kt  scriptInfo.kt  vmscripting.kt
samples/generator2/app/src/main/java/com/example/generator2/scripting/: core.kt  script.kt  scriptInfo.kt  script_keyboard.kt
samples/generator2/app/src/main/java/com/example/generator2/scripting/ui/: ScriptConsole.kt  ScriptItem.kt  ScriptKeyboard.kt  ScriptLog.kt  ScriptRegister.kt  ScriptTable.kt
samples/generator2/app/src/main/java/com/example/generator2/storage/: AppFileManager.kt  EncryptionManager.kt  FileLocationCategory.kt  FileManager.kt  Logg.kt  ZipManager.kt
samples/generator2/app/src/main/java/com/example/generator2/theme/: Theme.kt  Type.kt
samples/generator2/app/src/main/java/com/example/generator2/ui/: CircularSlider.kt
samples/generator2/app/src/main/java/com/example/generator2/ui/slider/: SunriseSlider.kt
samples/generator2/app/src/main/java/com/example/generator2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samples/generator2/app/src/main/java/com/example/generator2/ui/wiget/: UIimage.kt  UImodifier.kt  UIspinner.kt  UIswitch.kt  UnfinitiSlider.kt
samples/generator2/app/src/main/java/com/example/generator2/util/: RecomposeHighlighterOneLine.kt  Util.kt  UtilsKT.kt
samples/generator2/app/src/main/java/com/example/generator2/vm/: Global.kt  Hub.kt  LiveConstrain.kt  Observe.kt  VmLiveData.kt  script.kt
samples/generator2/app/src/main/java/libs/: image.kt  lan.kt  util.kt
samples/generator2/app/src/main/java/libs/book/: Coroutines.kt  book.kt
samples/generator2/app/src/main/java/libs/modifier/: drawColoredShadow.kt
samples/generator2/app/src/main/java/libs/ui/: console.kt
samples/generator2/app/src/main/res/drawable/: arrow_up_arrow_down2.xml  arrow_up_arrow_down3.xml  arrow_up_arrow_down4.xml  arrow_up_arrow_down5.xml  auto.xml  back.xml  back2.xml  bg_splash.xml  bg_splash_12.xml  bluetooth2.xml  close.xml  close2.xml  close3.xml  editor.xml  elec.xml  folder_open.xml  folder_open3.xml  headset.xml  ic_baseline_exposure_plus_1_24.xml  ic_calling_chat_chatting_svgrepo_com.xml  info3.xml  l.xml  new3.xml  power_off.xml  save.xml  save3.xml  save4.xml  script.xml  script2.xml  script3.xml  set_square.xml  set_square_measure.xml  shuffle.xml  shuffle10.xml  shuffle11.xml  shuffle12.xml  shuffle13.xml  shuffle14.xml  shuffle2.xml  shuffle3.xml  (+13 more)
samples/generator2/app/src/main/res/layout/: activity_splash1.xml
samples/generator2/app/src/main/res/raw/: add.json  add2.json  back.json  delete.json  down.json  lf30_editor_loddotda.json  up.json
samples/generator2/app/src/main/res/values/: strings.xml  themes.xml
samples/generator2/benchmark/: build.gradle
samples/generator2/benchmark/src/main/java/com/example/benchmark/: BaseLineGenerator.kt  ExampleStartupBenchmark.kt
samples/generator2/gradle/wrapper/: gradle-wrapper.properties
samples/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
