buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        //google()
        //jcenter()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
