include ':audio-device'
include ':hello-oboe'
include ':generator'
//include ':RhythmGame'
//include ':MegaDrone'
//include ':LiveEffect'
//include ':SoundBoard'
//include ':drumthumper'
//include ':parselib'
//include ':iolib'
//project(':app').projectDir = new File(rootDir, 'generator/app/')
//include ':app'
